VITE_SUPABASE_PROJECT_ID="poebjmtaqmxotwwblkai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZWJqbXRhcW14b3R3d2Jsa2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDk4NTEsImV4cCI6MjA4MTk4NTg1MX0.juQyEd70d1UAv-JGvjCKmAb7d2i7Lmuj9893yEZrDlY"
VITE_SUPABASE_URL="https://poebjmtaqmxotwwblkai.supabase.co"
